SUPABASE_URL=https://hiadzxcyynmlnyefzpja.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpYWR6eGN5eW5tbG55ZWZ6cGphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5MjY2MTMsImV4cCI6MjA0NzUwMjYxM30.pot_ZxlIHAXUM4RD0E5wFg5Wv5pz5PkEiaRleF9Oi7U
